<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form-container {
            min-height: 100vh;
            width: 100vw;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url(plain_black.jpeg) no-repeat;
            background-size: cover;
            background-position: center;
            perspective: 1000px;
        }
        
        .form-container form {
            height: 500px;
            width: 380px;
            background: rgba(0, 255, 242, 0.1);
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            border-top: 1px solid rgba(255, 255, 255, 0.3);
            border-left: 1px solid rgba(255, 255, 255, 0.3);
            backdrop-filter: blur(10px);
            transform-style: preserve-3d;
        }
        
        .form-container form h3 {
            font-size: 30px;
            padding: 30px 0;
            color: #ccc;
            letter-spacing: 3px;
        }
        
        .form-container form i {
            padding: 0.5px;
            font-size: 20px;
            color: #bbb;
        }
        
        .form-container form input {
            outline: none;
            border: none;
            height: 40px;
            width: 82%;
            background: rgba(255, 255, 255, 0.1);
            color: rgba(255, 255, 255, 0.7);
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.5) inset;
            font-size: 17px;
            padding: 0 10px;
            margin: 15px 0;
            letter-spacing: 1px;
            border-radius: 15px;
        }
        
        .form-container form input[type="submit"] {
            width: 90%;
            cursor: pointer;
            background: linear-gradient(90deg, rgb(20, 255, 235), rgb(132, 0, 255));
            margin-top: 30px;
            border-radius: 50px;
        }
        
        .form-container form input[type="submit"]:hover {
            letter-spacing: 4px;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <form action="" id="form">
            <h3>Login</h3>
            <class class="container">
                <span class="icon">
                    <i class="fas-fa-user">
                        
                    </i>
                </span>
                <input type="text" placeholder="username" />
                <div class="container">
                    <span class="icon">
                            <i class="fas-fa-at">

                            </i>
                        </span>
                    <input type="email" placeholder="email" />
                </div>
                <div class="container">
                    <span class="icon">
                        <i class="fas-fa-lock">

                        </i>
                    </span>
                    <input type="password" placeholder="password" />
                </div>
                <input type="submit" value="login">
        </form>
    </div>
</body>

</html>